version: '3.4'
services:
  node-reminder:
    build:
      context: .
      args:
        NODE_ENV: development
      target: development
    volumes:
      - ./:/app:ro
      - modules:/app/node_modules
    env_file:
      - ./.env
    environment:
      - NODE_ENV=development
    ports:
      - "5001:5001"
    command: npm run dev

volumes:
  modules: