{
  "name": "todos",
  "version": "1.0.0",
  "description": "Back end micro service for todos",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "watch": "tsc -w",
    "build": "rm -fr ./dist && tsc",
    "start": "node ./dist/server.js",
    "start2": "ts-node ./src/server.ts",
    "dev": "nodemon ./dist/server.js",
    "dev2": "nodemon --exec ts-node ./src/server.ts"
  },
  "keywords": [
    "todos",
    "backend",
    "nodejs",
    "microservice"
  ],
  "author": "Kavooce",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.8.5",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "uuid": "^9.0.0"
  }
}
